<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:measureWithLargestChild="false">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:src="@drawable/ic_launcher"
                android:scaleType="centerCrop"
                android:adjustViewBounds="false">
            </ImageView>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/basesection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本資訊"
                    android:textColor="#4774a1"
                    android:textStyle="bold" >

                </TextView>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:visibility="visible"
                android:background="#4774a1">
            </View>

            <!--姓名-->
            <LinearLayout
                android:id="@+id/namecontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/name"
                    android:hint="無資訊"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dip">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="#8a8a8a" >
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC">
            </View>

            <!--夫人-->
            <LinearLayout
                android:id="@+id/couplecontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/couple"
                    android:hint="無資訊"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dip">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="夫人"
                    android:textColor="#8a8a8a" >
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC">
            </View>

            <!--工作名稱-->
            <LinearLayout
                android:id="@+id/jobcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/job"
                    android:hint="無資訊"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dip">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司名稱"
                    android:textColor="#8a8a8a" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phonesection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="電話號碼"
                    android:textColor="#4774a1"
                    android:textStyle="bold" >

                </TextView>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:visibility="visible"
                android:background="#4774a1">
            </View>

            <!--行動裝置-->
            <LinearLayout
                android:id="@+id/mobilephonecontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="13"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/mobilephone"
                        android:hint="無資訊"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dip">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行動裝置"
                        android:textColor="#8a8a8a" >
                    </TextView>
                </LinearLayout>

                <View
                    android:id="@+id/mobilephoneSpilte"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                </View>

                <LinearLayout
                    android:id="@+id/mobilephonecall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/mobilephoneimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phone" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC">
            </View>

            <!--電話-->
            <LinearLayout
                android:id="@+id/telephonecontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="13"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/telephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="無資訊"
                        android:textSize="18dip">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="電話"
                        android:textColor="#8a8a8a" >
                    </TextView>
                </LinearLayout>
                <View
                    android:id="@+id/telephoneSpilte"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                </View>

                <LinearLayout
                    android:id="@+id/telephonecall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/telephoneimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phone" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC">
            </View>

            <!--傳真-->
            <LinearLayout
                android:id="@+id/faxcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/fax"
                    android:hint="無資訊"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dip">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="傳真"
                    android:textColor="#8a8a8a" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addrsection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:textColor="#4774a1"
                    android:textStyle="bold" >

                </TextView>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:visibility="visible"
                android:background="#4774a1">
            </View>

            <!--住家-->
            <LinearLayout
                android:id="@+id/homeaddrcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/homeaddr"
                    android:hint="無資訊"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dip">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="住家"
                    android:textColor="#8a8a8a" >
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC">
            </View>

            <!--通訊處-->
            <LinearLayout
                android:id="@+id/contactaddrcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/contactaddr"
                    android:hint="無資訊"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dip">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通訊處"
                    android:textColor="#8a8a8a" >
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC">
            </View>

            <!--公司-->
            <LinearLayout
                android:id="@+id/workaddrcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/workaddr"
                    android:hint="無資訊"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dip">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司"
                    android:textColor="#8a8a8a" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/datersection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期"
                    android:textColor="#4774a1"
                    android:textStyle="bold" >

                </TextView>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:visibility="visible"
                android:background="#4774a1">
            </View>

            <!--生日-->
            <LinearLayout
                android:id="@+id/birthdaycontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/birthday"
                    android:hint="無資訊"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dip">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:textColor="#8a8a8a" >
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC">
            </View>

            <!--入會日期-->
            <LinearLayout
                android:id="@+id/joindatecontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/joindate"
                    android:hint="無資訊"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dip">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入會日期"
                    android:textColor="#8a8a8a" >
                </TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>