<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/avatar"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:src="@drawable/nopicture"/>

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="20dip"
                android:layout_marginTop="20dip"
                android:layout_marginRight="20dip"
                android:layout_alignParentRight="true"/>
        <TextView
                android:id="@+id/userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        <TextView
                android:id="@+id/avatarPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        <!--  <TextView
             android:id="@+id/mobile"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="mobile"
             android:layout_below="@id/name"
             android:layout_toRightOf="@id/avatar"
             android:textSize="20dip" /> -->


    </RelativeLayout>
</LinearLayout>